{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "TruYumsSecretKey",
    "Issuer": "TruYum"
  },
  "AllowedHosts": "*"
}
